# Book

./: .gitignore  README.md  package-lock.json  readme.txt
Backend/Lafatkotob.API/Lafatkotob/: ApplicationDbContext.cs  Lafatkotob.csproj  Program.cs
Backend/Lafatkotob.API/Lafatkotob/Configuration/: AppUserConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookPostCommentConfiguration.cs  BookPostLikeConfiguration.cs  ConversationConfiguration.cs  ConversationsUserConfiguration.cs  EventConfiguration.cs  GenreConfiguration.cs  HistoryConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationUserConfiguration.cs  UserBadgeConfiguration.cs  UserEventConfiguration.cs  UserLikeConfiguration.cs  UserPreferenceConfiguration.cs  UserReviewConfiguration.cs  WishedBookConfiguration.cs  WishlistConfiguration.cs
Backend/Lafatkotob.API/Lafatkotob/Controllers/: AccountController.cs  AppUserController.cs  BadgeController.cs  BookController.cs  BookGenreController.cs  BookPostCommentController.cs  BookPostLikeController.cs  BooksInWishlistsController.cs  ConversationController.cs  ConversationsUserController.cs  EventController.cs  GenreController.cs  HistoryController.cs  MessageController.cs  NotificationController.cs  NotificationUserController.cs  UserBadgeController.cs  UserEventController.cs  UserLikeController.cs  UserPreferenceController.cs  UserReviewController.cs  WishedBookController.cs  WishlistController.cs
Backend/Lafatkotob.API/Lafatkotob/Entities/: AppUser.cs  AppUsers.cs  Badges.cs  Book.cs  BookGenres.cs  BookPostComment.cs  BookPostComments.cs  BookPostLikes.cs  Books.cs  BooksInWishlists .cs  BooksInWishlists.cs  Conversation.cs  Conversations.cs  ConversationsUsers.cs  Event.cs  Events.cs  Genres.cs  History.cs  Messages.cs  Notification.cs  Notifications.cs  NotificationsUsers.cs  UserBadges.cs  UserEvent.cs  UserLikes.cs  UserPreferences.cs  UserReviews.cs  WishedBooks.cs  Wishlists.cs
Backend/Lafatkotob.API/Lafatkotob/Initialization/: Genreinitalization.cs  Rolesinitialization.cs
Frontend/test/: angular.json  (+1 more)
(+248 files in other folders)
